{
  "name": "silverpond-website",
  "description": "Silverpond website",
  "version": "1.0.0",
  "author": "Andy Carson <andrew.carson@silverpond.com.au>",
  "bugs": {
    "url": "https://github.com/silverpond/silverpond-website/issues"
  },
  "dependencies": {
    "gatsby": "^0.12.22",
    "lodash": "^4.17.2",
    "moment": "^2.17.1",
    "palette-generator": "^1.1.0",
    "react-addons-shallow-compare": "^15.4.1",
    "react-dates": "^4.1.0",
    "react-helmet": "^3.2.2",
    "style-inject": "^0.1.1",
    "styled-components": "^1.4.3",
    "to-css": "^1.2.1",
    "typescale": "0.0.8",
    "underscore.string": "^3.2.3"
  },
  "homepage": "http://silverpond.com.au/silverpond-website/",
  "keywords": [
    "Silverpond",
    "AI",
    "Deep learning",
    "Machine learning"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silverpond/silverpond-website.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "gatsby develop",
    "build": "gatsby build"
  }
}
